MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster0.sexik.mongodb.net/note-app?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster0.sexik.mongodb.net/note-app-test?retryWrites=true&w=majority'